{
  "expo": {
    "name": "frontend-native",
    "slug": "frontend-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.svg",
    "scheme": "frontendnative",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "userInterfaceStyle": "light",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.svg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Autoriser OmniStock à utiliser la caméra pour scanner les codes-barres"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.svg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
